CLOUDINARY_API_KEY=655279421573471
CLOUDINARY_API_SECRET=r_Pdb3JJSx9Udu71ut5DvpmhSTc
SECRET_KEY=sk_test_51LxAJ3DiNzNaLXAEKpYJso4smJZR20YV4OVwlNJ0y2b3jEY0hRDvkqwaQI77gsnB3w6iYE2XFjFfqoulETBKsl1000MCQylqqn
PUBLISHABLE_KEY=pk_test_51LxAJ3DiNzNaLXAE4aOveJ8mhEXmspcb2hKN7hvuI4LclexnbETMI5zto8h5o0wpmiU16WCe0VHqHr0E4frj3ubI00kaqVZvrR
STRIPE_SIGNING_SECRET=whsec_H521dNJgxKFgKi177CzqdoS5EfSak99A
FIREBASE_SECRET_KEY=AAAAOxrZtRY:APA91bHbCZfgoX-DziMxBgjTrFC3PXmCE2Up07TTJ5vPs4QRzpbxveWtXaQNqjTXkeoXxgTI1o1tpHdBagn3UqxyvVFRNJQOYIz2Zk_468lsUOyE4idRJBpS7Rg4mUFCooA53wlYQeHw
SMTP_EMAIL=sbestie18@gmail.com
SMTP_PASSWORD=mixswvsgqhjpynvb
ACTION_MAILER_DEFAULT_URL=http://52.88.157.92/
ACTION_CABLE_URL=ws://52.88.157.92/cable
REDIS_ACTION_CABLE=redis://127.0.0.1:6379